<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOYOGA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary sticky-top">
      <div class="container">
        <!-- logo -->
        <h1>
          <a class="navbar-brand" href="index.html">
            <img src="./assets/images/DOYOGA-logo.png" alt="DOYOGA-logo" width="96" height="31">
          </a>
        </h1>
        <!-- toggler -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse -->
        <div class="collapse navbar-collapse position-lg-absolute start-50 translate-lg-middle-x" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link hvr-underline-from-left" href="classes.html">課程介紹</a>
            <a class="nav-link hvr-underline-from-left" href="room.html">瑜珈空間</a>
            <a class="nav-link hvr-underline-from-left" href="timetable.html">當月課表</a>
            <div class="d-lg-none">
              <a href="reservation.html" class="btn btn-info text-white rounded-pill me-4">立即預約</a>
              <a href="contactus.html" class="btn btn-outline-info rounded-pill">聯絡我們</a>
            </div>
          </div>
        </div>
        <!-- button pill -->
        <div class="d-none d-lg-block">
          <a href="reservation.html" class="btn btn-outline-info rounded-pill me-4">立即預約</a>
          <a href="contactus.html" class="btn btn-outline-info rounded-pill">聯絡我們</a>
        </div>
      </div>
    </nav>

    
<!-- 瑜伽空間 -->
<section class="pt-12 pb-4 pt-md-16 pb-md-10">
    <div class="container">
        <h2 class="title text-center mb-6 mb-md-8" data-aos="fade-up">瑜伽空間</h2>
        <div class="row">
            <!-- room card -->
            <div class="col-md-8">
                <div class="row">
                    <div class="col-12 mb-4 mb-lg-6" data-aos="fade-up">
                        <a href="#" class="card card-bg" data-bs-toggle="modal" data-bs-target="#modalRoom">
                            <div class="ratio ratio-1x1 ratio-md-16x9">
                                <img src="./assets/images/blue swimming pool near green potted plant.jpg" alt="room1" class="card-img">
                            </div>
                            <div class="card-body text-white">
                                <h2 class="fs-md-4 fs-lg-3">A、B 團體課教室</h2>
                                <p class="card-text">教授課程：A-基礎、艾揚格、哈達、寰宇；B-雙人飛行、阿斯坦加、陰陽、香氛</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 mb-4 mb-lg-6" data-aos="fade-up">
                        <a href="#" class="card card-bg" data-bs-toggle="modal" data-bs-target="#modalRoom">
                            <div class="ratio ratio-1x1">
                                <img src="./assets/images/env1.jpeg" alt="room2" class="card-img">
                            </div>
                            <div class="card-body text-white">
                                <h2 class="fs-md-4 fs-lg-3">C、D 個人訓練室</h2>
                                <p class="card-text">開放時間：每週一至週五<br>09:00~17:00</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 mb-4 mb-lg-6" data-aos="fade-up">
                        <a href="#" class="card card-bg" data-bs-toggle="modal" data-bs-target="#modalRoom">
                            <div class="ratio ratio-1x1">
                                <img src="./assets/images/white ceramic sink near white ceramic sink.jpg" alt="room3" class="card-img">
                            </div>
                            <div class="card-body text-white">
                                <h2 class="fs-md-4 fs-lg-3">淋浴間</h2>
                                <p class="card-text">開放時間：每週一至週日<br>09:00~21:30</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 mb-4 mb-lg-6" data-aos="fade-up">
                        <a href="#" class="card card-bg" data-bs-toggle="modal" data-bs-target="#modalRoom">
                            <div class="ratio ratio-1x1">
                                <img src="./assets/images/env3.jpg" alt="room4" class="card-img">
                            </div>
                            <div class="card-body text-white">
                                <h2 class="fs-md-4 fs-lg-3">器材出租</h2>
                                <p class="card-text">有租借需求請至櫃檯登記</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 mb-4 mb-lg-6" data-aos="fade-up">
                        <a href="#" class="card card-bg" data-bs-toggle="modal" data-bs-target="#modalRoom">
                            <div class="ratio ratio-1x1">
                                <img src="./assets/images/sittin people beside table inside room.jpg" alt="room5" class="card-img">
                            </div>
                            <div class="card-body text-white">
                                <h2 class="fs-md-4 fs-lg-3">交誼廳</h2>
                                <p class="card-text">開放時間：每週一至週五<br>09:00~21:30</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- DOYOGA 提供： -->
            <div class="col-md-4" data-aos="fade-up">
                <div class="card bg-secondary border-0">
                    <div class="card-body">
                        <h3 class="h5 mb-4">DOYOGA 提供：</h3>
                        <ul class="list-unstyled mb-2">
                            <li class="mb-1">四間教室：A、B 團體課教室、C、D 個人訓練室。</li>
                            <li class="mb-1">瑜珈墊、輔具：每次課後會進行殺菌清潔，乾淨免擔心。</li>
                            <li class="mb-1">男女置物櫃、淋浴間：分別設置在館內 A、B 區。</li>
                            <li class="mb-1">舒適交誼廳，咖啡茶水無限供應，假日提供午間蔬食餐點。</li>
                        </ul>
                        <a href="reservation.html">立即預約
                            <span class="material-icons-outlined align-middle">arrow_right_alt</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 課程推薦 -->
<section class="bg-secondary pt-10 pb-12 pb-md-14">
    <div class="container">
        <h2 class="title text-center mb-8 mb-md-6 mb-lg-8" data-aos="fade-up">課程推薦</h2>
        <div class="container">
            <!-- swiper -->
            <div class="swiper mySwiper-classes" data-aos="fade-up">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card bg-transparent border-0">
                            <div class="ratio ratio-4x3 mb-2">
                                <img src="./assets/images/class1.jpg" alt="class1" class="card-img">
                            </div>
                            <h2 class="card-title h5">基礎 Basic</h2>
                            <p class="card-text">授課老師：Carol Tang</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card bg-transparent border-0">
                            <div class="ratio ratio-4x3 mb-2">
                                <img src="./assets/images/photo-15.jpeg" alt="class2" class="card-img">
                            </div>
                            <h2 class="card-title h5">艾揚格 Iyengar</h2>
                            <p class="card-text">授課老師：Kanae</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card bg-transparent border-0">
                            <div class="ratio ratio-4x3 mb-2">
                                <img src="./assets/images/class3.jpg" alt="class3" class="card-img">
                            </div>
                            <h2 class="card-title h5">哈達 Hatha</h2>
                            <p class="card-text">授課老師：Kuzuha</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card bg-transparent border-0">
                            <div class="ratio ratio-4x3 mb-2">
                                <img src="./assets/images/plan1.jpg" alt="class4" class="card-img">
                            </div>
                            <h2 class="card-title h5">寰宇 Universal</h2>
                            <p class="card-text">授課老師：Kuzuha</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card bg-transparent border-0">
                            <div class="ratio ratio-4x3 mb-2">
                                <img src="./assets/images/two woman dong fitness exercise.jpg" alt="class2" class="card-img">
                            </div>
                            <h2 class="card-title h5">雙人飛行</h2>
                            <p class="card-text">授課老師：Kuzuha、Kanae</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- modal card class -->
<div class="modal fade" id="modalRoom" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent">
            <div class="card card-bg border border-3 border-info mb-0">
                <div class="ratio ratio-4x3">
                    <img src="./assets/images/blue swimming pool near green potted plant.jpg" alt="room1" class="card-img">
                </div>
                <div class="card-body text-white">
                    <h2 class="fs-md-4 fs-lg-3">器材出租</h2>
                    <p class="card-text">有租借需求請至櫃檯登記</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- footer -->
    <footer class="bg-primary text-white pt-6 pb-8 pt-md-8">
      <div class="border-bottom pb-6 pb-md-8 mb-6 mb-md-8">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <!-- 現在訂閱 -->
              <p class="fs-4 fs-md-3 mb-2 mb-lg-0">現在訂閱，獲得課程優惠碼！</p>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- 訂閱input -->
              <div class="input-group">
                <input type="text" class="form-control w-75 w-md-auto" placeholder="輸入您的電子信箱">
                <button class="btn btn-info text-white w-25 w-md-auto" type="submit">訂閱</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container position-relative">
        <nav class="navbar navbar-dark mb-2">
          <!-- logo -->
          <a href="index.html">
            <img src="./assets/images/DOYOGA.png" alt="DOYOGA-logo" width="96" height="31">
          </a>
          <!-- 社群連結 -->
          <ul class="list-unstyled navbar-nav flex-row">
            <li class="nav-item">
              <a href="#" class="nav-link px-2">
                <i class="fab fa-facebook fs-4"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2">
                <i class="fab fa-instagram fs-4"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2">
                <i class="fab fa-line fs-4"></i>
              </a>
            </li>
          </ul>
        </nav>
        <!-- 頁面連結 -->
        <ul class="list list-light">
          <li class="list-item">
            <a class="list-link" href="classes.html">課程介紹</a>
          </li>
          <li class="list-item">
            <a class="list-link" href="room.html">瑜珈空間</a>
          </li>
          <li class="list-item">
            <a class="list-link" href="timetable.html">當月課表</a>
          </li>
        </ul>
        <!-- copyright -->
        <p class="position-md-absolute bottom-0 start-50 translate-md-middle-x">© 2021. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- fixed-link -->
    <div class="position-fixed top-25 end-0 me-4 z-index-1030 d-none d-lg-block">
      <a href="#" class="menu-link">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="#" class="menu-link">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="menu-link">
        <i class="fab fa-line"></i>
      </a>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script> 
  </body>

</html>